### INFO MAY BE OUTDATED!!

[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = bkpk
user = nsde
description = A simple file zipper and unzipper
keywords = backpack
author = nsde
author_email = mail@onlix.me
copyright = ONLIX
branch = master
version = 123
min_python = 3.8
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

# Values of the form `%(foo)s` are automatically replaced with the value of `foo`
lib_path = %(lib_name)s

git_url = https://github.com/nsde/bkpk/tree/master
# For Enterprise Github use:
# repo_name = your-repo
# company_name = your-company
# git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/